# DEBUG_CYPHER BOOL
DEBUG_CYPHER=0

MIGRATION=0
MONGODB_DEBUG=0
DEBUG_SQL=false

# SLACK_TOKEN=
# SLACK_CHANNEL_ID=

# PUBLISH_KEY=
# SUBSCRIBE_KEY=
# SECRET_KEY=

# messaging backend select <nsq> 'nsq' = Use NSQ(http://nsq.io/)
MESSAGING_BACKEND=nsq
