# DEBUG_CYPHER BOOL
DEBUG_CYPHER=0

# UNREAD_COMMENT_TASK loop time duration in minutes
UNREAD_COMMENT_TASK_INTERVAL=60

# UNREAD_MESSAGE_TEMP sendgrid email template ID
UNREAD_MESSAGE_TEMP=f6244a56-c0dc-4b41-a0dc-a10323656551